// Monochrome Color Palette

@black:                                 #000000;
@gray-darker:                           #222222;
@gray-dark:                             #333333;
@gray:                                  #555555;
@gray-light:                            #999999;
@gray-lighter:                          #EEEEEE;
@white:                                 #FFFFFF;

// Other Colors

@gray-light-alternative:                #DDDDDD;
@gray-lighter-alternative:              #F5F5F5;
@blue:                                  #006dcc;
@blue-light:                            #008afb;
@orange:                                #ff9500;
@orange-light:                          #ffbb5c;