@import "utilities.less";

@red-light: #DB8386;
@red: #C1383C;
@red-dark: #712123;

@gray-light: #f5f5f5;
@gray: #E5E5E5;
@gray-dark: #DCDCDC;
@gray-darker: #323232;
@gray-darker-hover: #1a1a1a;
@gray-darkest: #1a1a1a;

@text-color: #595959;


@blue: #2065C4;
@pink: #C42065;
@green: #65C421;


.red-hover {
    background-color: @red;
    color: whitesmoke;

    a {
        color: whitesmoke !important;
    }

    &:hover {
        background-color: @red-light;
        color: whitesmoke;
    }
}

.gray-light {
    background-color: @gray-light;
}

.gray-light-hover {
    background-color: @gray-light;

    &:hover {
        background-color: white;
    }

}



.gray {
    background-color: @gray;
}

.gray-dark {
    background-color: @gray-dark;
}

.gray-darker {
    background-color: @gray-darker;
    color: @gray-light;
}

.gray-darker-hover {
    background-color: @gray-darker;
    color: @gray-light;

    &:hover {
        background-color: @gray-darker-hover;
    }
}

.gray-darkest {
    background-color: @gray-darkest;
    color: @gray-light;
}

.heading {

}




@font-face {
    font-family: 'bebas';
    src: url('../fonts/bebasneue-webfont.eot');
    src: url('../fonts/bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebasneue-webfont.woff') format('woff'),
         url('../fonts/bebasneue-webfont.ttf') format('truetype'),
         url('../fonts/bebasneue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}



// Typography

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          1.0em;

//@font-size-h1:            floor(@font-size-base * 2.6); // ~36px
@font-size-h1:            2.2em;
@font-size-h2:            1.6em;
@font-size-h3:            1.4em;
@font-size-h4:            1.2em;
@font-size-h5:            ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family-base;
@headings-font-weight:    500;
@headings-line-height:    1.0;
@headings-color:          inherit;



// Body reset

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @gray-darkest;
  background-image: url("../images/pattern.png");
}


//Paragraph
p {
  margin: 0 0 (@line-height-computed / 2);
}


// Headings

h1, h2, h3, h4, h5, h6 {
  font-family: 'bebas';
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;
  margin: 0;
  padding: 0;
  display: inline;
}

h1 { 
    font-size: @font-size-h1; 
}
h2 { 
    font-size: @font-size-h2; 
}
h3 { 
    font-size: @font-size-h3; 
}
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }




// Links

a {
  color: @gray-darkest;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @gray-darkest;
    text-decoration: none;
  }

  &:focus {
      // Default
        outline: thin dotted @gray-darkest;
      // WebKit
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
  }
}


// Unordered and Ordered lists
ul,
ol {
    padding: 0px;
    margin: 0px;
}


// Forms

fieldset {
    padding: 0;
    margin: 0;
    border: 0;
}

legend {
    display: block;
    width: 100%;
    padding: 0;
    border: 0;
    font-size: 30px;
    font-family: 'bebas';
}

label {
    display: block;
    font-weight: bold;
}


.field-validation-error {
    font-weight: bold;
    color: @red-dark;
}

.validation-summary-errors {
    ul {
        margin-top: 15px;
        margin-bottom: 15px;
        list-style-type: none;
        font-weight: bold;
        color: @red-dark;
    }
}


input,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    border: 0;
    padding: 10px;
    width: 100%;

}

.form-element-container {
    margin: 10px;
}

button {
    border: 0;
    margin: 0;
    padding:  10px;
    width: 100%;

    display: block;

    font-family: 'bebas';
    font-weight: @headings-font-weight;
    font-size: 1.8em;
    
    color: @gray-darkest;

    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    text-align: left;
}


html, body {
    height: 100%;
}



#container {
    height: 100%;
    overflow: hidden;
}

#content {
    flex-grow: 9;
    flex-wrap: nowrap;
    overflow-y: auto;
}

#menu, .submenu {

    flex-grow: 1;
    flex-shrink: 0;

    .flex;

    a {
        flex-grow: 1;
        .flex;
        justify-content: center;
        align-content: center;
        align-items: center;

        padding: 10px;
        margin: 10px;
    }
}



@media (orientation: landscape) {

    #container {
        .flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    #content {
        /*height: 100%;*/
    }

    #menu, .submenu {
        flex-direction: column;
    }


}

@media (orientation: portrait) {

    #container {
        .flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    #content {
        /*width: 100%;*/
    }

    #menu, .submenu {
        flex-direction: row;
        flex-wrap: wrap;
    }
}



.tile {
     padding: 10px;
     margin: 10px;
}
