/* Import core variables and mixins */

@import "variables.less";
@import "mixins.less";
@import "utilities.less";


/* Layout */

@left-column-width: 740px; /* 740px is the size that is available on tablets in portrait mode 
    max-width: 979px; /* 979px is wide enough to be viewed on all desktops and on tablets in landscape mode  */


body{
    background-image: url("../images/pattern.png");
}

.container {
    .clearfix;
    margin-left: auto;
    margin-right: auto;
    max-width: 1100px;
}



header {
    .clearfix;
    margin-top: 40px;
    margin-bottom: 30px;
    text-align: right;

    #logo {
        /* float: right; */
        margin-bottom: 10px;
        
    }

    #header-bar {
        /* float: left; */
        font-family: 'bebas';
        font-size: 15px;
        letter-spacing: 1px;
        text-align: right;

        nav {
            display: inline-block;
            vertical-align: middle;
            line-height: 30px;
            height: 30px;

            ul {
                height: 30px;
                margin: 0px;
                padding: 0px;
                list-style-type: none;

                li {
                    display: inline-block;
                    margin-right: 10px; 
                    a {
                        span {
                            color: @blue;
                        }
                        display: block;
                        color: @grayDarker;

                        &:hover {
                            text-decoration: none;
                            span {
                                color: @blueLight;
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }

        #filter-by-tag {
            display: inline-block;
            vertical-align: middle;
            line-height: 30px;
            height: 30px;
            text-align: right;

            #filter-by-tag-caption {
                display: inline-block;
                line-height: 30px;
                min-height: 30px;
                vertical-align: middle;
                margin-right: 10px;
                margin-left: 20px;
                vertical-align: middle;
            }

            #filter-by-tag-input {
                display: inline-block;
                line-height: 30px;
                min-height: 30px;
                vertical-align: middle;
                .tagHandler {
                    height: 30px;
                }

            }
        }
    }




}



/* Content  (RenderBody) */


#content {

    .section-text-header {
        font-family: 'bebas';
        font-size: 30px;
    }

    fieldset {

        .editor-label > label {
            font-weight: bold;
        }

        input {
            max-width: 730px;
        }

        textarea {
            width: 100%;
            max-width: 726px;
        }

        .field-validation-error {
            font-weight: bold;
            color: orange;
        }

        #title-input {
            width: 100% !important;
            max-width: 300px;
        }

        legend {
            .section-text-header;
        }
    }


    .article {
        margin-bottom: 40px;

        .article-head {

            .article-date-day {
                display: inline-block;
                font-size: 50px;
                line-height: 50px;
            }

            .article-month-year-container {
                display: inline-block;

                .article-date-month {
                    font-size: 26px;
                    font-family: 'bebas';
                }

                .article-date-year {
                    font-size: 18px;
                    font-family: 'bebas';
                }
            }

            .article-title-subtitle-container {
                display: inline-block;
                margin-left: 10px;

                .article-title {
                    font-size: 30px;
                    font-family: 'bebas';
                    line-height: 80%;
                }

                .article-subtitle {
                    font-size: 11px;

                    .tags {
                        a {
                            color: @grayDarker;
                            text-decoration: underline;
                            margin-right: 6px;
                            cursor: hand;
                            cursor: pointer;

                            &:hover {
                                color: @grayDarker;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
        // end of .article-head
        header {
            margin: 0;
            text-align: left;
        }

        #article-body {
            margin-top: 4px;
            margin-bottom: 60px;

            h2, h3, h4 {
                margin-top: 35px;
                margin-bottom: 15px;
            }
        }

        .preview-article-body {
            margin-top: 4px;
        }

        .entry-managment-button {
            display: inline-block;

            .btn {
                background-color: transparent;
                border: 0;

                a {
                    background-color: transparent;
                }
            }
        }

        .more-button {
            margin-left: 10px;
        }
    }
    // end of .article
    #entry-create-edit {
        #editor-container {
            position: relative;
            width: 100%;
            height: 500px;
        }

        #title-input {
            max-width: none;
            width: 100%;

            input {
                display: block;
                max-width: none;
                width: 100%;
                padding: 5px;
                padding-left: 10px;
                height: auto;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
        }

        #editor {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #DateCreatedPicker {
            margin-right: 15px;
        }

        #DateEditedPicker {
            margin-right: 15px;
        }

        #published {
            input {
                -webkit-appearance: checkbox;
            }
        }
    }
    // Entry index
    #entry-index {
        .clearfix;

        #entries-top-bar {
            .clearfix;
            line-height: 30px;
            font-family: 'bebas';
            padding-left: 5px;
            margin-bottom: 30px;

            #entries-count {
                float: right;
                margin-right: 30px;
            }

            #entries-sort {
                float: right;

                a {
                    padding-left: 4px;
                    padding-right: 4px;
                }
            }
        }



        #entry-index-articles {

            article {
                .article;
            }


            #entries-bottom-bar {
                .clearfix;
                margin-top: 10px;

                #back-to-top {
                    float: left;
                    line-height: 20px;

                    i {
                        margin-right: 10px;
                    }
                }

                #add-entry-button {
                    float: left;
                }

                .pagination {
                    float: right;
                }
            }
        }
    }
    // Entry details
    #entry-details {
        article {
            .article;
        }
    }
    // Entry edit
    #entry-edit {
    }
    // Edit delete
    #entry-delete {
    }
}


/* Footer */

footer {
    height: 60px;

    #back-to-top {
        display: none;
        position: fixed;
        bottom: 60px;
        right: 180px;
        z-index: 10;
        font-size: 60px;
        
        a {
            padding: 15px;
        }

        a:hover {
            text-decoration: none;
        }
    }
}



@media (min-width: 979px) {
    html {
        overflow-y: scroll;
    }
}


/* Large desktop */
@media (min-width: 1200px) {  }
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {  }
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {  }
 
/* Landscape phones and down */
@media (max-width: 480px) {  }
