.container-fluid {
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    background-color: #e3e3e3;
    height: 500px;
}

.row-fluid {
    background-color: #ff6a00;
    height: 30px;
}