@import "clearfix.less";
@import "variables.less";

@left-column-width: 740px; /* 740px is the size that is available on tablets in portrait mode 
    max-width: 979px; /* 979px is wide enough to be viewed on all desktops and on tablets in landscape mode  */


body{
    background-image: url("../images/pattern.png");
    /*background-color: @gray-lighter;*/
}

.container {
    .clearfix;
    margin-left: auto;
    margin-right: auto;
    max-width: 979px;
}



#header {
    font-family: 'bebas';
    letter-spacing: 1px;

    #top-header-bar {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin-top: 9px;

        color: @gray-light;

        i {
            margin-right: 3px;
        }

        #language-selection {
            margin-right: 30px;
        }

        #datetime {
            flex-grow: 1;
        }

        #membership {
            #user-name {
                margin-right: 10px;
            }

            #manage {
                margin-right: 5px;
            }
        }
    }

    hr {
        margin: 0;
        border: 0;
        height: 1px;
        background-color: #DDD;
    }


    #bottom-header-bar {
        display: flex;
        -ms-flex-flow: row wrap;
        flex-flow: row wrap;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 40px;

        #logo {
        }

        nav {
            flex-grow: 1;
            font-size: 20px;
            height: 40px;

            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            align-items: center;

            ul {

                margin: 0px;
                padding: 0px;
                list-style-type: none;

                li {
                    display: inline-block;
                    margin-right: 10px;

                    a {
                        span {
                            color: @orange;
                        }

                        display: block;
                        color: @gray-darker;

                        &:hover {
                            text-decoration: none;

                            span {
                                color: @blue-light;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }

        #filter-by-tag {
            display: inline-block;
            vertical-align: middle;
            line-height: 30px;
            height: 30px;
            text-align: right;

            #filter-by-tag-caption {
                display: inline-block;
                line-height: 30px;
                min-height: 30px;
                vertical-align: middle;
                margin-right: 10px;
                margin-left: 20px;
                vertical-align: middle;
            }

            #filter-by-tag-input {
                display: inline-block;
                line-height: 30px;
                min-height: 30px;
                vertical-align: middle;

                .tagHandler {
                    height: 30px;
                }
            }
        }
    }
}



/* Content  (RenderBody) */


#content {

    >section {
        h1 {
            margin-bottom: 30px;
        }
    }

    .section-text-header {
        font-family: 'bebas';
        font-size: 30px;
    }

    fieldset {

        .editor-label > label {
            font-weight: bold;
        }

        input {
            max-width: 730px;
        }

        textarea {
            width: 100%;
            max-width: 726px;
        }

        .field-validation-error {
            font-weight: bold;
            color: orange;
        }

        #title-input {
            width: 100% !important;
            max-width: 300px;
        }

        legend {
            .section-text-header;
        }
    }


    .article {
        margin-bottom: 40px;

        .article-head {
            display: flex;
            flex-flow: row wrap;
            line-height: 1;

            .article-date {
                font-family: 'bebas';
                display: flex;
                flex-flow: row wrap;
                margin-right: 17px;

                .article-date-day {
                    font-size: 58px;
                    line-height: 0.9;
                    margin-right: 6px;
                }

                .article-month-year-container {
                    .article-date-month {
                        font-size: 30px;
                    }

                    .article-date-year {
                        font-size: 20px;
                    }
                }
            }

            .article-title-subtitle-container {
                flex-grow: 1;

                .article-title {
                    font-size: 30px;
                    font-family: 'bebas';
                    margin-bottom: 3px;
                }

                .article-subtitle {
                    font-size: 11px;

                    i {
                        margin-right: 5px;
                    }

                    a {
                        color: @gray-darker;
                        text-decoration: underline;
                        margin-right: 7px;

                        &:hover {
                            color: @gray-darker;
                            text-decoration: none;
                        }
                    }

                    .fa-eye-slash {
                        margin-right: 7px;
                    }

                    .revised-on {
                        display: inline-block;
                        margin-right: 7px;
                    }

                    .tags {
                        display: inline-block;
                    }
                }
            }
            // end of .article-title-subtitle-container
        }// end of .article-head
        

        #article-body {
            margin-top: 4px;
            margin-bottom: 60px;

            h2, h3, h4 {
                margin-top: 25px;
                margin-bottom: 15px;
            }
        }

        .preview-article-body {
            margin-top: 4px;

            .last-paragraph {
                display: inline;
            }

            .read-more {
                display: inline-block;

                .read-more-link {
                }

                .read-more-icon {
                    margin-left: 5px;
                }
            }
        }

        .entry-managment-button {
            display: inline-block;
            padding-right: 10px;

            a {
                color: @gray-darker;
            }

            ul {
                width: 300%;
            }
        }
    }
    // end of .article
    #entry-create-edit {

        #language-dropdown {
            width: auto;
            margin-right: 30px;
        }

        #editor-container {
            position: relative;
            width: 100%;
            height: 500px;
        }

        #title-input {
            max-width: none;
            width: 100%;

            input {
                display: block;
                max-width: none;
                width: 100%;
                padding: 5px;
                padding-left: 10px;
                height: auto;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
            }
        }

        #editor {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        #DateCreatedPicker {
            margin-right: 15px;
        }

        #DateEditedPicker {
            margin-right: 15px;
        }

        #published {
            input {
                -webkit-appearance: checkbox;
            }
        }
    }
    // Entry index
    #entry-index {
        .clearfix;

        #entries-top-bar {
            .clearfix;
            line-height: 30px;
            font-family: 'bebas';
            padding-left: 5px;
            margin-bottom: 30px;

            #entries-count {
                float: right;
                margin-right: 30px;
            }

            #entries-sort {
                float: right;

                a {
                    padding-left: 4px;
                    padding-right: 4px;
                }
            }
        }


        #entry-index-articles {

            article {
                .article;
            }

            #no-entries-found {
                text-align: center;
                margin-top: 20px;
                margin-bottom: 40px;
            }
        }


        #entries-bottom-bar {
            .clearfix;
            margin-top: 10px;

            i {
                margin-right: 5px;
            }

            #add-entry-button {
                float: left;
                margin-right: 15px;
            }

            #reparse-button {
                float: left;
            }

            .pagination {
                float: right;
            }
        }
    }
    // Entry details
    #entry-details {
        article {
            .article;
        }
    }
    // Entry edit
    #entry-edit {
    }
    // Edit delete
    #entry-delete {
    }

    #legal-notice-index {
        h2 {
            margin-top: 25px;
            margin-bottom: 15px;
        }
    }
}


/* Footer */

#footer {
    margin-top: 10px;
    color: #999999;
    font-family: 'bebas';
    font-size: 13px;
    letter-spacing: 1px;
    width: 100%;

    hr {
        border: 0;
        padding: 0;
        background-color: #DDD;
        height: 1px;
        margin: 0px;
    }

    span {
        display: inline-block;
        padding: 5px;
    }

    a {
        color: #999999;
        &:hover {
            color: @blue-light;
            text-decoration: none;
        }
    }


    #back-to-top-jquery {
        display: none;
        position: fixed;
        bottom: 60px;
        right: 60px;
        z-index: 10;
        font-size: 60px;
        
        a {
            padding: 15px;
        }

        a:hover {
            text-decoration: none;
        }
    }


    #powered-by {
        float: right !important;

        span {
            margin-right: 5px;
        }
    }

    #azure-logo {
        display: inline-block;
        vertical-align: middle;
        width: 109px;
        height: 20px;
        background-image: url(/Content/custom/images/azure_logo_gray.png);
        background-repeat: no-repeat;
        background-position-y: bottom;
        &:hover {
            background-position-y: top;
        }
    }

    #asp-dotnet-logo {
        display: inline-block;
        vertical-align: middle;
        width: 64px;
        height: 16px;
        margin-right: 5px;
        background-repeat: no-repeat;
        background-image: url(/Content/custom/images/asp_dotnet_logo_gray.png);
        background-position-y: bottom;
        &:hover {
            background-position-y: top;
        }
    }


    #back-to-top {
        margin-right: 30px;
        i {
            margin-left: 5px;
            margin-right: 5px;
        }
    }

}



input[type=checkbox] {
    display: inline-block;
    -webkit-appearance: checkbox;
}



@media (min-width: 979px) {
    html {
        overflow-y: scroll;
    }
}


/* Large desktop */
@media (min-width: 1200px) {  }
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {  }
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {  }
 
/* Landscape phones and down */
@media (max-width: 480px) {  }
