// Monochrome Color Palette

@black:                                 #000000;
@gray-darker:                           #222222;
@gray-dark:                             #333333;
@gray:                                  #555555;
@gray-light:                            #999999;
@gray-lighter:                          #EEEEEE;
@white:                                 #FFFFFF;

// Other Colors

@gray-light-alternative:                #DDDDDD;
@gray-lighter-alternative:              #F5F5F5;
@blue:                                  #006dcc;
@blue-light:                            #008afb;
@orange:                                #ff9500;


// Fonts

@font-face {
    font-family: 'bebas';
    src: url('../fonts/bebasneue-webfont.eot');
    src: url('../fonts/bebasneue-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/bebasneue-webfont.woff') format('woff'),
         url('../fonts/bebasneue-webfont.ttf') format('truetype'),
         url('../fonts/bebasneue-webfont.svg#bebas_neueregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Typography

@font-family-sans-serif:  "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@font-size-h1:            floor(@font-size-base * 2.6); // ~36px
@font-size-h2:            floor(@font-size-base * 2.15); // ~30px
@font-size-h3:            ceil(@font-size-base * 1.7); // ~24px
@font-size-h4:            ceil(@font-size-base * 1.25); // ~18px
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor(@font-size-base * @line-height-base); // ~20px

@headings-font-family:    @font-family-base;
@headings-font-weight:    500;
@headings-line-height:    1.1;
@headings-color:          inherit;



// Body reset

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @gray-darker;
  background-color: @white;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

//Paragraph
p {
  margin: 0 0 (@line-height-computed / 2);
}


// Headings

h1, h2, h3, h4, h5, h6 {
  font-family: 'bebas';
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;
}

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }


// Links

a {
  color: @blue;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @blue-light;
    text-decoration: none;
  }

  &:focus {
      // Default
        outline: thin dotted @blue;
      // WebKit
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px;
  }
}


// Unordered and Ordered lists
ul,
ol {
    padding: 0px;
    margin: 0px;
}


// Border Radius

@border-radius-base:             0px;
@border-radius-large:            0px;
@border-radius-small:            0px;


// Forms

@input-bg:                       @white;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   @gray;
@input-border-radius:            @border-radius-base;
@input-border-focus:             @blue;

@input-color-placeholder:        @gray-light;

@input-padding-vertical:         2px;
@input-height-base:              (@line-height-computed + (@input-padding-vertical * 2) + 2);



fieldset {
    padding: 0;
    margin: 0;
    border: 0;
}

legend {
    display: block;
    width: 100%;
    padding: 0;
    border: 0;
}

label {
    display: block;
    font-weight: bold;
}


input, textarea {
    display: block;
    padding: 3px;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 15px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box; 
}

input[type='submit'], button {
    display: inline-block;
}

textarea {
    overflow:hidden;
}



// Button

.btn-blue {
    border: 1px solid @gray;
    background-color: @blue;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 6px;
    padding-right: 6px;

    color: @white;

    &:hover{
        color: @white;
        background-color: @blue-light;
    }
}

.btn-gray {
    border: 1px solid @gray-light;
    background-color: @gray-lighter-alternative;
    padding: 4px;

    color: @gray-light;
    &:hover { 
        color: @gray-light; 
        background-color: @white;
    }
}

.btn-gray-light {
    border: 1px solid @gray-light-alternative;
    border-bottom-color: @gray-light;
    border-right-color: @gray-light;
    background-color: @gray-lighter-alternative;
    padding: 4px;

    color: @gray-light;
    &:hover { 
        color: @gray-light; 
    }
}



// Dropdown-Menu

.dropdown-menu {
    position: relative;

    @menu-offset: 10px;
    padding-bottom: @menu-offset;  // we enlarge the hover area, by adding a nonvisual bottom padding

    &.align-right ul {
        right: 0px;
    }

    ul {

        display: none;
        position: absolute;
        width: 98%; // width relates to content width. as we have a border we go for 98% here to not exceed 100%
        list-style-type: none;
    
        background-color: @gray-lighter-alternative;
        color: @gray-light !important;
        a { color: @gray-light !important; }

        border: 1px solid @gray-light-alternative;

        margin-top: @menu-offset;
        padding-top: 5px;
        padding-bottom: 5px;
            
        li {

            text-align: center !important;

            padding-left: 2px;
            padding-right: 2px;

            a {
                display: inline-block;
                width: 100%;
                padding-top: 2px;
                padding-bottom: 2px;
            }
            &:hover {
                background-color: @white;
            }


        }
    }

    &:hover ul {
        display:block;
    }
    
}


















/*
@font-face {
    font-family: 'newmedia';
    src: url('../fonts/newmedia-webfont.eot');
    src: url('../fonts/newmedia-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/newmedia-webfont.woff') format('woff'),
         url('../fonts/newmedia-webfont.ttf') format('truetype'),
         url('../fonts/newmedia-webfont.svg#newmediaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'newmediabold';
    src: url('../fonts/newmedia_fett-webfont.eot');
    src: url('../fonts/newmedia_fett-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/newmedia_fett-webfont.woff') format('woff'),
         url('../fonts/newmedia_fett-webfont.ttf') format('truetype'),
         url('../fonts/newmedia_fett-webfont.svg#newmediabold') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'newmediafett_kursiv';
    src: url('../fonts/newmedia_fett_kursiv-webfont.eot');
    src: url('../fonts/newmedia_fett_kursiv-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/newmedia_fett_kursiv-webfont.woff') format('woff'),
         url('../fonts/newmedia_fett_kursiv-webfont.ttf') format('truetype'),
         url('../fonts/newmedia_fett_kursiv-webfont.svg#newmediafett_kursiv') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'newmediaregular_italic';
    src: url('../fonts/newmedia_kursiv-webfont.eot');
    src: url('../fonts/newmedia_kursiv-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/newmedia_kursiv-webfont.woff') format('woff'),
         url('../fonts/newmedia_kursiv-webfont.ttf') format('truetype'),
         url('../fonts/newmedia_kursiv-webfont.svg#newmediaregular_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
*/